# 项目端口号
server.port=3001

# 日志配置
logging.config=classpath:logback.xml

# 静态资源映射
spring.resources.static-locations=classpath:/static/, classpath:/templates/

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/

# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.41:3306/yaqiu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lenin1918
spring.datasource.hikari.connection-timeout=5000

# mybatis配置
mybatis.mapperLocations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.yaqiu.entity

# session存放方式
spring.session.store-type=redis

# session失效时间
server.servlet.session.timeout=60

# redis配置
spring.redis.database=2
spring.redis.host=192.168.2.41
spring.redis.port=6379
spring.redis.Auth=Lenin1918
